Library_MAUI_R53/Views/Desktop/BookViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Library_MAUI_R53.ViewModels"
             x:Class="Library_MAUI_R53.Views.Desktop.BookViewPage"
             x:DataType="viewmodel:BookViewModel"
             xmlns:model="clr-namespace:Library_MAUI_R53.Models"
             Title="{Binding Title}">


    <CollectionView ItemsSource="{Binding Books}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Horizontal" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Book">
                <Frame CornerRadius="10" Margin="30" WidthRequest="300">
                    <VerticalStackLayout Spacing="10" >
                        <Image Source="{Binding CoverFileName}" WidthRequest="150" HeightRequest="150"/>
                        <Label Text="{Binding Title}" FontAttributes="Bold" />
                        <Label Text="ISBN:" FontAttributes="Bold" />
                        <Label Text="{Binding ISBN}" />
                        <!--<Label Text="{Binding PublisherId}" />-->
                        <Label Text="EDITION:" FontAttributes="Bold" />
                        <Label Text="{Binding Edition}" />
                        <!--<Label Text="{Binding PublishedYear.Date}" />-->
                        <Label Text="LANGUAGE:" FontAttributes="Bold" />
                        <Label Text="{Binding Language}" />
                        <!--<Label Text="{Binding Description}" />-->
                        <Label Text="GENRE Code:" FontAttributes="Bold" />
                        <Label Text="{Binding DDCCode}" />
                        <Label Text="PRICE:" FontAttributes="Bold" />
                        <Label Text="{Binding BookPrice}" />
                        <!--<Label Text="{Binding CategoryId}" />-->
                        <!--<Label Text="{Binding BookAuthors}" />-->
                        <Button Text="Borrow" ></Button>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>



</ContentPage>